* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* UTILITY CLASS */

.btn {
  padding: 15px;
  background-color: #3c1053ff;
  color: white;
  border-radius: 12px;
  border: 0px;
  font-weight: 600;
}

/* HEADER SECTION */

.top-header {
  background-image: url(/img/bgpics.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 6;
  color: white;
  height: 100vh;
  width: 100%;
  padding: 20px;
}

.logo {
  color: white;
}

/* NAVBAR */

.nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  font-size: 18px;
}

.navbar {
  margin-right: 50px;
}

.navbar ul {
  list-style-type: none;
}

.navbar ul li {
  float: left;
  padding: 7px;
}

.navbar a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/* Main Section */

.main {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.main h1 {
  padding: 10px 0px;
  text-align: center;
}

.container {
  width: 100%;
  margin-top: 20px;
  background-image: url("/img/color.jpg");
}

.container span {
  display: block;
  text-align: center;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8rem;
  margin: 30px 0px;
  margin-bottom: 15px;
}

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #fe5258;
  display: block;
  margin: 0 auto 1rem auto;
}

.aline {
  font-size: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}

.specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.container-2 {
  width: 100%;
}

.s-wrapper {
  width: 100%;
  margin-top: 5%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;
  text-align: center;
}
.container-3 span {
  text-align: center;
  display: block;
  margin: 30px 0px;
}

.even-item {
  background-color: #e0e1e4;
  flex-shrink: 3;
}

.odd-item {
  background-color: #ababab;
}

.items {
  padding: 20px;
}

.itemsanim::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.itemsanim:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.itemsanim::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: #fe5258;
  z-index: -1;
  transition: transform 0.6s ease;
}

.itemsanim {
  position: relative;
}

.container-3 {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.container-3 span {
  font-size: 1.8rem;
  text-align: center;
}

.footer {
  background-color: #333;
  width: 100%;
  padding: 100px 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: white;
}

.footer a {
  color: white;
}

.col-2 a {
  display: block;
}

.fab {
  padding: 20px;
}

/*About page*/

.top-half {
  background: url("/img/bgpics.jpg") no-repeat 20% 30% / cover;
  height: 6rem;
  border-bottom: 4px solid #fe5258;
}

.container-2-1 {
  display: grid;
}

.container-2-1 span {
  display: block;
  text-align: center;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8rem;
  margin: 30px 0px;
  margin-bottom: 15px;
}

.top-half {
  background: url("/img/bgpics.jpg") no-repeat 20% 30% / cover;
  height: 6rem;
  border-bottom: 4px solid #fe5258;
}

.nav-2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: black;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 18px;
}

.container-2-1 {
  display: grid;
}

.container-2-1 span {
  display: block;
  text-align: center;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8rem;
  margin: 30px 0px;
  margin-bottom: 15px;
}

.section1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#abtme {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.fa-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  margin-top: 30px;
}

.fa-wrapper div {
  width: 25%;
}

.section-title {
  text-align: center;
  margin: 60px 20px;
}

/*.skills {
  /* width: 100%;
    display: flex;
    flex-direction: row; 
}*/

.progress {
  margin: 50px auto;
  padding: 2px;
  width: 100%;
  max-width: 500px;
  background: white;
  border: 3px solid #000;
  border-radius: 20px;
  height: 30px;
}

.progress {
  text-align: center;
}

.progress .progress__bar {
  height: 100%;
  width: 5%;
  border-radius: 15px;
  background: repeating-linear-gradient(
    135deg,
    #fe5258,
    #fe5258 20px,
    #fe5258 20px,
    #fe5258 40px
  );
  /* animation: fill-bar 3s; */
}

.skill1 {
  animation: h-bar 3s infinite;
}

.skill2 {
  animation: fill-bar 3s infinite;
}

.skill3 {
  animation: m-bar 3s infinite;
}

.container {
  background-image: url("/img/colour.jpg");
}

@keyframes fill-bar {
  from {
    width: 5%;
  }
  to {
    width: 80%;
  }
}
@keyframes h-bar {
  from {
    width: 5%;
  }
  to {
    width: 80%;
  }
}
@keyframes m-bar {
  from {
    width: 5%;
  }
  to {
    width: 50%;
  }
}
